{
  "name": "projeto-back-end",
  "version": "1.0.0",
  "description": "- [Aula 1](doc/aula-1.md) - [Aula 2](doc/aula-2.md)",
  "main": "index.js",
  "directories": {
    "doc": "doc"
  },
  "scripts": {
    "lint:check": "prettier --check .",
    "lint:fix": "prettier --write .",
    "test": "jest",
    "test:watch": "jest --watch",
    "service:up": "docker compose up -d",
    "service:down": "docker compose down",
    "migrate:create": "node-pg-migrate create"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "jest": "^30.0.4",
    "prettier": "^3.5.3"
  },
  "dependencies": {
    "dotenv": "^17.2.3",
    "node-pg-migrate": "^8.0.3",
    "pg": "^8.16.3"
  }
}
